{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymentProvider": {
    "Type": "Mock",
    "SecretKey": "",
    "TimeoutSeconds": 30
  }
}
